# log-reader

./: README.md  build.gradle  settings.gradle
src/main/java/com/log/reader/: CommandLineRunnerBean.java  JsonLogReaderApplication.java
src/main/java/com/log/reader/controller/: ReaderController.java
src/main/java/com/log/reader/db/model/: Base.java  Event.java  LogLine.java  ModelBase.java
src/main/java/com/log/reader/log/model/: LogEvent.java
src/main/java/com/log/reader/repository/: LogEventRepository.java
src/main/java/com/log/reader/service/: DbService.java  FileReader.java  LogLineParser.java  LogLineProcessor.java  LogProcessEvent.java
src/main/java/com/log/reader/utils/: JsonConverter.java
src/main/resources/: application.properties
src/test/java/com/log/reader/: IntegrationTest.java  JsonLogReaderApplicationTests.java  SmokeTest.java
src/test/java/com/log/reader/controller/: ReaderControllerTest.java
src/test/java/com/log/reader/service/: FileReaderTest.java  LogGenerator.java  LogLineParserTest.java  LogLineProcessorTest.java
