server.port=8181
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:hsqldb:file:db/event
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
executor.core.pool.size=4
executor.max.pool.size=4